<?xml version="1.0"?>
<font>
  <info face="PokemonFRLG" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="20" base="16" scaleW="224" scaleH="162" pages="1" packed="0" />
  <pages>
    <page id="0" file="frlg16.png" />
  </pages>
  <chars count="136">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="15" y="1" width="1" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="29" y="1" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="43" y="1" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="57" y="1" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="71" y="1" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="85" y="1" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="39" x="99" y="1" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="113" y="1" width="2" height="15" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="127" y="1" width="2" height="15" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="141" y="1" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="43" x="155" y="1" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="169" y="1" width="2" height="6" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="183" y="1" width="7" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="197" y="1" width="3" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="211" y="1" width="6" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="1" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="15" y="19" width="4" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="29" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="43" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="57" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="71" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="85" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="99" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="113" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="127" y="19" width="6" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="141" y="19" width="3" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="155" y="19" width="2" height="11" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="169" y="19" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="183" y="19" width="7" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="197" y="19" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="211" y="19" width="6" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="1" y="37" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="65" x="15" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="66" x="29" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="67" x="43" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="57" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="69" x="71" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="70" x="85" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="71" x="99" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="72" x="113" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="73" x="127" y="37" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="141" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="155" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="76" x="169" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="183" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="78" x="197" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="79" x="211" y="37" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="80" x="1" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="81" x="15" y="55" width="8" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="29" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="83" x="43" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="57" y="55" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="85" x="71" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="86" x="85" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="87" x="99" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="88" x="113" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="89" x="127" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="141" y="55" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="155" y="55" width="4" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="169" y="55" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="183" y="55" width="4" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="197" y="55" width="6" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="211" y="55" width="7" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="1" y="73" width="3" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="15" y="73" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="98" x="29" y="73" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="99" x="43" y="73" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="100" x="57" y="73" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="101" x="71" y="73" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="102" x="85" y="73" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="99" y="73" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="104" x="113" y="73" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="105" x="127" y="73" width="1" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="141" y="73" width="5" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="155" y="73" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="108" x="169" y="73" width="2" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="183" y="73" width="7" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="110" x="197" y="73" width="5" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="111" x="211" y="73" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="112" x="1" y="91" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="113" x="15" y="91" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="114" x="29" y="91" width="5" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="115" x="43" y="91" width="5" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="116" x="57" y="91" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="71" y="91" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="118" x="85" y="91" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="119" x="99" y="91" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="120" x="113" y="91" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="121" x="127" y="91" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="122" x="141" y="91" width="7" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="123" x="155" y="91" width="3" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="169" y="91" width="1" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="183" y="91" width="3" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="197" y="91" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="193" x="211" y="91" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="1" y="109" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="15" y="109" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="29" y="109" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="43" y="109" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="57" y="109" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="71" y="109" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="85" y="109" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="99" y="109" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="113" y="109" width="4" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="127" y="109" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="141" y="109" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="155" y="109" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="241" x="169" y="109" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="161" x="183" y="109" width="1" height="14" xoffset="3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="191" x="197" y="109" width="6" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="170" x="211" y="109" width="6" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="186" x="1" y="127" width="6" height="7" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="15" y="127" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="29" y="127" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="215" x="43" y="127" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="57" y="127" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="163" x="71" y="127" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="85" y="127" width="6" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="99" y="127" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="174" x="113" y="127" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="127" y="127" width="9" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="141" y="127" width="9" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9654" x="155" y="127" width="5" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9660" x="169" y="127" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="9650" x="183" y="127" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8593" x="197" y="127" width="5" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8595" x="211" y="127" width="5" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9733" x="1" y="145" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8359" x="15" y="145" width="8" height="7" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="29" y="145" width="5" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="43" y="145" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="57" y="145" width="9" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8594" x="71" y="145" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8592" x="85" y="145" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="9679" x="99" y="145" width="7" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
</font>